<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dan Vickey</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="src/style.css" />

    <script type="text/javascript" src="./src/nav.js"></script>
    <script type="text/javascript" src="./src/info.js"></script>

    
</head>

<body>
    <nav>       
        <div id="navTab">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="projects.html">Projects</a></li>
                <li><a class="navlink" href="info.html">Contact</a></li>
            </ul>
        </div>           
    </nav>

    <main>
        <h1>Contact</h1>

        <div class="contact-form-wrapper">
            <h2>Email Me</h2>
    
            <form class="contact-form" action="src/contactform.php" method="POST">
                <p id="label">Name:</p>
                <input type="text" name="name" placeholder="Name">
                <br>
                <p id="label">Email:</p>
                <input type="text" name="email" placeholder="Email">
                <br>
                <p id="label">Subject:</p>
                <input type="text" name="subject" placeholder="Subject">
                <br id="label">
                <p id="label">Message:</p>
                <textarea name="message" placeholder="Message" rows="4"></textarea>
                <br><br>
                <button type="submit" name="submit">Send</button>
            </form>
        </div>

    </main>

    <footer>
        <div id="footer-container">
            <p class="footerlabel">© Dan Vickey 2019</p>
        </div>
    </footer>

   
    
</body>
</html>